# lyrics-app

./: gradle.properties  keystore.properties
app/: build.gradle  google-services.json  keystore.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/ocdev/com/br/lyricseditor/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ocdev/com/br/lyricseditor/: MainActivity.java
app/src/main/java/ocdev/com/br/lyricseditor/Adpters/: AlbunsAdapter.java  ArtistasRelacionadosAdapter.java  FavoritosAdapter.java  ListadeMusicasAdapter.java  RankAdapter.java
app/src/main/java/ocdev/com/br/lyricseditor/AsyncTasksApi/: AsyncTaskArtista.java  AsyncTaskLetra.java  ResultadosUnicosArtista.java  ResultadosUnicosLetras.java
app/src/main/java/ocdev/com/br/lyricseditor/Constants/: Constants.java
app/src/main/java/ocdev/com/br/lyricseditor/ElementosFragments/: AlbunsdoArtistaFragment.java  ArtistaRelacionadosFragment.java  FragmentLetradeMusicaFavoritos.java  LetraMusicaElemento.java  ListadeMusicasDoArtistaFragment.java  RankInicialFragment.java
app/src/main/java/ocdev/com/br/lyricseditor/Interfaces/: ResultadoAsynctaskArtistas.java  ResultadoAsynctaskLetra.java  ResultadoLetraFavoritos.java
app/src/main/java/ocdev/com/br/lyricseditor/Loader/: CarregarFavoritos.java  CarregarListadeFavoritos.java
app/src/main/java/ocdev/com/br/lyricseditor/TelasFragments/: FragmentBottomMusicasArtista.java  HistoricoFragment.java  InicialFragment.java  TelaDaLetraFragment.java  TelaFavoritosFragment.java  TeladoArtistaFragment.java
app/src/main/res/drawable/: background_bottom_sheet.xml  selector_row.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_musicas_artista.xml  fragment_elementosdo_artista.xml  fragment_historico.xml  fragment_inicial.xml  fragment_letra_musica_elemento.xml  fragment_rank_inicial.xml  fragment_tela_da_letra.xml  fragment_tela_favoritos.xml  fragment_telado_artista.xml  letra_widget.xml  list_item_album.xml  list_item_artistas_relacionados.xml  list_item_ranking.xml  lista_de_musicas_artista.xml  no_internet.xml  progressbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: letra_widget_info.xml
app/src/test/java/ocdev/com/br/lyricseditor/: ExampleUnitTest.java
(+34 files in other folders)
