<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="ocdev.com.br.lyricseditor.ElementosFragments.LetraMusicaElemento">

    <!-- TODO: Update blank fragment layout -->
    <include
        layout="@layout/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:maxLines="1"
            android:textSize="24sp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/nomeartista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"

            android:maxLines="1"

            android:textSize="16sp"
            android:layout_marginStart="16dp" />

        <Switch
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview_letras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/barra_botoes"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="80dp"
        tools:layout_editor_absoluteY="100dp">

        <TextView
            android:id="@+id/idletrademusica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="bottom"
            android:paddingBottom="50dp"
            android:paddingLeft="16dp"
            android:textColor="@color/colortext"
            android:textSize="24sp"
            android:paddingStart="16dp" />
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/barra_botoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        app:layout_anchorGravity="center_horizontal|bottom"
        android:layout_marginStart="16dp">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/img_artista"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/favoritar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_red_dark"
            android:src="@drawable/ic_favorite_border"
            tools:ignore="VectorDrawableCompat" />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/shareletra"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_share"
            android:background="@android:color/holo_blue_bright"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
